filelock
huggingface-hub<1.0,>=0.26.0
numpy>=1.17
packaging>=20.0
pyyaml>=5.1
regex!=2019.12.17
requests
tokenizers<0.22,>=0.21
safetensors>=0.4.3
tqdm>=4.27

[accelerate]
accelerate>=0.26.0

[agents]
diffusers
accelerate>=0.26.0
datasets!=2.5.0
torch>=2.0
sentencepiece!=0.1.92,>=0.1.91
opencv-python
Pillow<=15.0,>=10.0.1

[all]
tensorflow<2.16,>2.9
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp<0.14.0,>=0.3.1
torch>=2.0
accelerate>=0.26.0
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8
scipy<1.13.0
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers<0.22,>=0.21
torchaudio
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
kernels<0.4,>=0.3.2
optuna
ray[tune]>=2.7.0
sigopt
timm<=1.0.11
torchvision
codecarbon>=2.8.1
av
num2words

[audio]
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[benchmark]
optimum-benchmark>=0.3.0

[codecarbon]
codecarbon>=2.8.1

[deepspeed]
deepspeed>=0.9.3
accelerate>=0.26.0

[deepspeed-testing]
deepspeed>=0.9.3
accelerate>=0.26.0
pytest<8.0.0,>=7.2.0
pytest-asyncio
pytest-rich
pytest-xdist
pytest-order
pytest-rerunfailures
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk<=3.8.1
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
sentencepiece!=0.1.92,>=0.1.91
faiss-cpu
cookiecutter==1.7.3
optuna
protobuf

[dev]
tensorflow<2.16,>2.9
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp<0.14.0,>=0.3.1
torch>=2.0
accelerate>=0.26.0
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8
scipy<1.13.0
sentencepiece!=0.1.92,>=0.1.91
protobuf
tokenizers<0.22,>=0.21
torchaudio
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
kernels<0.4,>=0.3.2
optuna
ray[tune]>=2.7.0
sigopt
timm<=1.0.11
torchvision
codecarbon>=2.8.1
av
num2words
pytest<8.0.0,>=7.2.0
pytest-asyncio
pytest-rich
pytest-xdist
pytest-order
pytest-rerunfailures
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk<=3.8.1
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
faiss-cpu
cookiecutter==1.7.3
isort>=5.5.4
urllib3<2.0.0
libcst
rich
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
sudachipy>=0.6.6
sudachidict_core>=20220729
rhoknp<1.3.1,>=1.1.0
scikit-learn

[dev-tensorflow]
pytest<8.0.0,>=7.2.0
pytest-asyncio
pytest-rich
pytest-xdist
pytest-order
pytest-rerunfailures
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk<=3.8.1
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
sentencepiece!=0.1.92,>=0.1.91
faiss-cpu
cookiecutter==1.7.3
tensorflow<2.16,>2.9
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp<0.14.0,>=0.3.1
protobuf
tokenizers<0.22,>=0.21
Pillow<=15.0,>=10.0.1
isort>=5.5.4
urllib3<2.0.0
libcst
rich
scikit-learn
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[dev-torch]
pytest<8.0.0,>=7.2.0
pytest-asyncio
pytest-rich
pytest-xdist
pytest-order
pytest-rerunfailures
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk<=3.8.1
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
sentencepiece!=0.1.92,>=0.1.91
faiss-cpu
cookiecutter==1.7.3
torch>=2.0
accelerate>=0.26.0
protobuf
tokenizers<0.22,>=0.21
torchaudio
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm
Pillow<=15.0,>=10.0.1
kernels<0.4,>=0.3.2
optuna
ray[tune]>=2.7.0
sigopt
timm<=1.0.11
torchvision
codecarbon>=2.8.1
isort>=5.5.4
urllib3<2.0.0
libcst
rich
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
sudachipy>=0.6.6
sudachidict_core>=20220729
rhoknp<1.3.1,>=1.1.0
scikit-learn
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2
num2words

[flax]
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
flax<=0.7.0,>=0.4.1
optax<=0.1.4,>=0.0.8
scipy<1.13.0

[flax-speech]
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[ftfy]
ftfy

[hub-kernels]
kernels<0.4,>=0.3.2

[integrations]
kernels<0.4,>=0.3.2
optuna
ray[tune]>=2.7.0
sigopt

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
sudachipy>=0.6.6
sudachidict_core>=20220729
rhoknp<1.3.1,>=1.1.0

[modelcreation]
cookiecutter==1.7.3

[natten]
natten<0.15.0,>=0.14.6

[num2words]
num2words

[onnx]
onnxconverter-common
tf2onnx
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[optuna]
optuna

[quality]
datasets!=2.5.0
isort>=5.5.4
ruff==0.5.1
GitPython<3.1.19
urllib3<2.0.0
libcst
rich

[ray]
ray[tune]>=2.7.0

[retrieval]
faiss-cpu
datasets!=2.5.0

[ruff]
ruff==0.5.1

[sagemaker]
sagemaker>=2.31.0

[sentencepiece]
sentencepiece!=0.1.92,>=0.1.91
protobuf

[serving]
pydantic
uvicorn
fastapi
starlette

[sigopt]
sigopt

[sklearn]
scikit-learn

[speech]
torchaudio
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[testing]
pytest<8.0.0,>=7.2.0
pytest-asyncio
pytest-rich
pytest-xdist
pytest-order
pytest-rerunfailures
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk<=3.8.1
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
tensorboard
pydantic
sentencepiece!=0.1.92,>=0.1.91
faiss-cpu
cookiecutter==1.7.3

[tf]
tensorflow<2.16,>2.9
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp<0.14.0,>=0.3.1

[tf-cpu]
keras<2.16,>2.9
tensorflow-cpu<2.16,>2.9
onnxconverter-common
tf2onnx
tensorflow-text<2.16
keras-nlp<0.14.0,>=0.3.1
tensorflow-probability<0.24

[tf-speech]
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[tiktoken]
tiktoken
blobfile

[timm]
timm<=1.0.11

[tokenizers]
tokenizers<0.22,>=0.21

[torch]
torch>=2.0
accelerate>=0.26.0

[torch-speech]
torchaudio
librosa
pyctcdecode>=0.4.0
phonemizer
kenlm

[torch-vision]
torchvision
Pillow<=15.0,>=10.0.1

[torchhub]
filelock
huggingface-hub<1.0,>=0.26.0
importlib_metadata
numpy>=1.17
packaging>=20.0
protobuf
regex!=2019.12.17
requests
sentencepiece!=0.1.92,>=0.1.91
torch>=2.0
tokenizers<0.22,>=0.21
tqdm>=4.27

[video]
av

[vision]
Pillow<=15.0,>=10.0.1
